{
  "name": "netlify-proxy-function",
  "version": "1.0.0",
  "description": "A serverless proxy function for Netlify",
  "main": "netlify/functions/proxy.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [
    "netlify",
    "serverless",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.6.0"
  }
}
